{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsxImportSource": "vue",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "astro/client"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "./.astro/types.d.ts",
    "./env.d.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/**/*.astro",
    "./src/**/*.vue",
    "./worker-configuration.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}